.contact__container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 10rem auto;
    border-radius: 1rem;
}

/* =============↓ ASIDE ↓============= */
.contact__aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 8rem;
}

.aside__image {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact__aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact__socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.4rem;
    width: 2.4rem;
    background: var(--color-bg2);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: var(--transition);
}

.contact__socials li:hover {
    background: transparent;
}

/* =============↓ FORM ↓============= */
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form__name {
    display: flex;
    gap: 1.2rem;
}

.contact__form input[type="text"] {
    width: 50%;
}

textarea {
    overflow-x: hidden;
}

input,
textarea,
::placeholder {
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-warning);
}

input,
textarea {    
    color: var(--color-white);
    border: 1px solid transparent;
}

input:hover,
textarea:hover {    
    border: 1px solid var(--color-white);
}

.contact__form .btn {
    width: max-content;
    margin-top: 1rem;
}

/* =============↓ MEDIA QUERIES (TABLETS) ↓============= */
@media screen and (max-width: 1500px){
    .contact__container {
        height: 34rem;
    }
}

@media screen and (max-width: 1024px) {
    .contact {
        padding-bottom: 0;
        /* margin-top: 6rem; */
    }

    .contact__container {
        gap: 1.5rem;
        height: auto;
        padding: 1.5rem;
        margin: 6rem auto;
    }

    .contact__aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact_form {
        align-self: center;
        margin-right: 1.5rem;
    }
}

/* =============↓ MEDIA QUERIES (PHONES) ↓============= */
@media screen and (max-width: 700px){
    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
        margin-top: 6rem;
    }

    .contact__form {
        margin: 0 1.5rem 3rem;
    }

    .form__name {
        flex-direction: column;
    }

    .form__name input[type="text"] {
        width: 100%;
    }
}